<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Me</title>>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<style>
  body {margin:5px;}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: lightslategray;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: rgb(50, 50, 56);
      color: white;
    }
    
    .active {
      background-color: rgb(79, 146, 201);
      color: white;
    }
  </style>
      <ul>
        <li><a href="index.html">Pulsar Stars</a></li>
        <li><a href="DataAnalysis.html">Data Analysis</a></li>
        <li><a href="RandomForest.html">Random Forest Model</a></li>
        <li><a href="NeuralNetworkML.html">Neural Network Model</a></li>
        <li><a href="MockDataPredictions.html">Mock Data Predictions</a></span>
        <li><a href="Conclusion.html">Conclusion</a></li>
        <li><a class="active" href="aboutMe.html">About Me</a></li>
      </ul>
<style>
  img {
      width:1600px;
      height:400px;
      object-fit: cover;
        }
</style>
<div>
      <a href="index.html"><img src="PNG/NNpagecrystal.png" ></a>
</div>
<hr>

<body>
  <div class="container-fluid h-100" style="max-width: 1000px;">
    <div class="row justify-content-center align-items-left h-100">
  <section>
  <style>
  p {
      margin-bottom: 45px;
      color: white;
      text-decoration:line;
      font-size: 20px;
      text-align: justify;
      padding: 14px 16px;
  }
   h1 {
      margin-bottom: 45px;
      color: lightsteelblue;
      text-decoration:line;
      font-size: 120px;
      text-align: center;
  }
  h2 {
      margin-bottom: 45px;
      color: white;
      text-decoration:none;
      font-size: 50px;
      text-align: justify;
  }
  h3 {
      margin-bottom: 45px;
      color: white;
      text-decoration:none;
      font-size: 20px;
      text-align: justify;
  }
  .column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<h1>About Me</h1>
<div class="row">
  <div class="column">
    <p align=right>Hello, I am Cara Roberts, a python developer. I recently attained a certification
      in Data Analytics at Vanderbilt University. I am passionate about Data's ability to 
      tell a story and problem solve. Machine Learning and Big Data, I believe, is the furture
      of Data Analytics in a ever growing digital world.
    </p>
    <hr>
      <image src="PNG/Credentials.png"style="width:100%; height: 10%;"class="center"></image>
    <hr>
      <image src="PNG/Hawaii.png"style="width:100%;"class="center"></image>
      
    </div>
    <div class="column">
      <hr>
      <image src="PNG/Utah.png"style="width:100%; height: 10%;"class="center"></image>
      <hr>
      <p align=right>When I am not coding, my son and I are going on adventures.
        We sail the Napali Coast, kayak down Wailua River in Kauai, hike through Grandstaff Canyon in Utah,
        horseback ride through the Cococino National Forest in Arizona, camp between the La Sal Mountains and 
        Arches National Park, crawl through the Mammoth Caves in Kentucky, and search for
        waterfalls admist the Smoky Mountains.
        Life is a adventure of knowledge that is ever expanding.
      </p>
    </div>
</div>
</section>
</div>
</div>
</body>
<hr>
<!--Footer Section-->
<div>
  <footer class="footer mt-auto py-3">
  <div class="footercontainer">
  
  <li class="text-muted">Developer GitHub Link: <a href = "https://github.com/CARA-ROBERTS/PulsarStars_MachineLearning_Portfolio"
    class="text-muted">https://github.com/CARA-ROBERTS/PulsarStars_MachineLearning_Portfolio</a></li>
  <li class="text-muted">Datasource: <a href = "https://www.kaggle.com/pavanraj159/predicting-a-pulsar-star#pulsar_stars.csv"
     class="text-muted">https://www.kaggle.com/pavanraj159/predicting-a-pulsar-star#pulsar_stars.csv</a></li>
  <li class="text-muted" id="footer-text">Developer: Cara Roberts </li>
    </div>
  </footer>
  </div>
  </html>