<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Conclusion</title>>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<style>
  body {margin:5px;}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: lightslategray;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: rgb(50, 50, 56);
      color: white;
    }
    
    .active {
      background-color: rgb(79, 146, 201);
      color: white;
    }
  </style>
      <ul>
        <li><a href="PulsarStars_homePage.html">Pulsar Stars</a></li>
        <li><a href="DataAnalysis.html">Data Analysis</a></li>
        <li><a href="RandomForest.html">Random Forest Model</a></li>
        <li><a href="NeuralNetworkML.html">Neural Network Model</a></li>
        <li><a href="MockDataPredictions.html">Mock Data Predictions</a></span>
        <li><a class="active" href="Conclusion.html">Conclusion</a></li>
      </ul>
<style>
  img {
      width:1600px;
      height:400px;
      object-fit: cover;
        }
</style>
<div>
      <a href="PulsarStars_homePage.html"><img src="PNG/ConclusionHeader.png" ></a>
</div>
<hr>

<body>
  <div class="container-fluid h-100" style="max-width: 1300px;">
    <div class="row justify-content-center align-items-left h-100">
  <section>
  <style>
  p {
      margin-bottom: 45px;
      color: white;
      text-decoration:line;
      font-size: 20px;
      text-align: justify;
      padding: 14px 16px;
  }
   h1 {
      margin-bottom: 45px;
      color: lightsteelblue;
      text-decoration:line;
      font-size: 120px;
      text-align: center;
  }
  h2 {
      margin-bottom: 45px;
      color: white;
      text-decoration:none;
      font-size: 50px;
      text-align: center;
  }
  h3 {
      margin-bottom: 45px;
      color: white;
      text-decoration:none;
      font-size: 20px;
      text-align: center;
  }
  .column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<h1>Overview Conclusion</h1>
<h2> Pulsars Stars whats next?</h2>
<h3><em>hdkhkcsjhnjkcnjlnxjklnkjcndjkn kjnkjcln jk
  cbdjsjdnfkjnkcmckjnkjnckjdnjkkj vnjkcnjk
bjcsdcbjdccjhnzkcjnckjndjkcjkcnfjkndfkvjnkfjnkndk
cnksjnckdjnvcjdnjcknkjscnjkdcnjkcnjcknjcknckjcnkckdj
ncjkdncjkdjckjbsdhcdbuikjcnxjksnkjcnskdjcnjds
cnjakjcndkcjdjkcnjdddddddddddddddddddddddddddddddddddddd
cndddddddddddddddddddddddddddddddddddddddddddddddds
ncddddddddddddddddddddddddddddddddddddddddddddddddddd
nnakkkkkkkkknjjjjjjjdkkdcnjcnakkkkkkkkkksss </em></h3>

<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <div class="w3-opacity">
  <span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span> 
  <div class="w3-clear"></div>
  
  </div>
  
  <!-- Photo Grid -->
  <div class="w3-row" id="myGrid" style="margin-bottom:128px">
    <div class="w3-third">
      <img src="/PNG/FindingPulsarJet.png" style="width:100%">
      <img src="/PNG/LinearRegression_scaledScatterDF.png" style="width:100%">
      <img src="/PNG/MatrixStats.png" style="width:100%">
      <img src="/PNG/NNpagecrystal.png" style="width:100%">
      <img src="/PNG/RFImportanceDF.png" style="width:100%">
      <img src="/PNG/HBarChart_FeatureImp.png" style="width:100%">
    </div>
  
    <div class="w3-third">
      <img src="/PNG/BarLineChart_Mock2Predict.png" style="width:100%">
      <img src="/PNG/HomePageStar.png" style="width:100%">
      <img src="/PNG/doubleAXIS_predict.png" style="width:100%">
      <img src="/PNG/LinearRegressionDF.png" style="width:100%">
      <img src="/PNG/StarLifeCycle.png" style="width:100%">
      <img src="/PNG/RFpage.png" style="width:100%">
    </div>
  
    <div class="w3-third">
      <img src="/PNG/smallDF_comparison.png" style="width:100%">
      <img src="/PNG/Statistic.png"  style="width:100%">
      <img src="/PNG/AGG_ComparisonDF.png" style="width:100%">
      <img src="/PNG/FindingPulsarJet.png" style="width:100%">
      <img src="/PNG/RFpredictResults.png" style="width:100%">
      <img src="/PNG/Blindsearch.png" style="width:100%">
    </div>
  </div>
  
  <!-- End Page Content -->
  </div>
  
  
   
  <script>
  // Toggle grid padding
  function myFunction() {
    var x = document.getElementById("myGrid");
    if (x.className === "w3-row") {
      x.className = "w3-row-padding";
    } else { 
      x.className = x.className.replace("w3-row-padding", "w3-row");
    }
  }
  
  // Open and close sidebar
  function w3_open() {
    document.getElementById("mySidebar").style.width = "100%";
    document.getElementById("mySidebar").style.display = "block";
  }
  
  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
  }
  </script>


</div>
</div>
</body>
<hr>
<!--Footer Section-->
<div>
<footer class="footer mt-auto py-3">
<div class="footercontainer">
  <li class="text-muted">Collage Img Script: <a href = "https://www.w3schools.com/w3css/w3css_templates.asp"
    class="text-muted">https://github.com/CARA-ROBERTS/PulsarStars_MachineLearning_Portfolio</a></li>
<li class="text-muted">Developer GitHub Link: <a href = "https://github.com/CARA-ROBERTS/PulsarStars_MachineLearning_Portfolio"
  class="text-muted">https://github.com/CARA-ROBERTS/PulsarStars_MachineLearning_Portfolio</a></li>
<li class="text-muted">Datasource: <a href = "https://www.kaggle.com/pavanraj159/predicting-a-pulsar-star#pulsar_stars.csv"
   class="text-muted">https://www.kaggle.com/pavanraj159/predicting-a-pulsar-star#pulsar_stars.csv</a></li>

  </div>
</footer>
</div>
</html>