<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mock Data Predictions</title>>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>

  body {margin:0;}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: lightslategray;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: rgb(50, 50, 56);
      color: white;
    }
    
    .active {
      background-color: rgb(79, 146, 201);
      color: white;
    }
  </style>
      <ul>
        <li><a href="index.html">Pulsar Stars</a></li>
        <li><a href="DataAnalysis.html">Data Analysis</a></li>
        <li><a href="RandomForest.html">Random Forest Model</a></li>
        <li><a href="NeuralNetworkML.html">Neural Network Model</a></li>
        <li><a class="active" href="MockDataPredictions.html">Mock Data Predictions</a></span>
        <li><a href="Conclusion.html">Conclusion</a></li>
        <li><a href="aboutMe.html">About Me</a></li>
      </ul>
<style>
  img {
      width:1600px;
      height:400px;
      object-fit: cover;
        }
</style>
<div>
      <a href="index.html"><img src="PNG/MockHeader.png" ></a>
</div>
<hr>
<body>
  <div class="container-fluid h-100" style="max-width: 1300px;">
    <div class="row justify-content-center align-items-left h-100">
  <section>
  <style>
    
  p {
      margin-bottom: 45px;
      color: white;
      text-decoration:line;
      font-size: 20px;
      text-align: justify;
      padding: 14px 16px;
  }
   h1 {
      margin-bottom: 45px;
      color: lightsteelblue;
      text-decoration:line;
      font-size: 120px;
      text-align: center;
  }
  h2 {
      margin-bottom: 45px;
      color: white;
      text-decoration:none;
      font-size: 50px;
      text-align: center;
  }
  h3 {
      margin-bottom: 45px;
      color: white;
      text-decoration:none;
      font-size: 20px;
      text-align: center;
  }
  .column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<h1>Mock Datasets' Predictions </h1>
<hr>
<h2> Statistics from the Original Dataset for Neural Net Model Predictions </h2>
<h3><em> </em></h3>
<div class="row">
  <div class="column">
    <image src="PNG/DataDescribe.png"style="width:100%;"class="center"></image>
    <p align=left>The remaining dataset showcases the 
      the data parameters throughout the original dataset. The saved neural net model (from the 
      previous page) will predit Pulsar Stars based on each parameter. </p>
  </div>
  <div class="column">
    <p align=left> The Statistic DataFrame was created from the function .describe() on
       Original Star Dataframe. Some data munging cleared the irrelevent rows of Count and STD
       (Standard Deviation), along with the Pulsar Column. 
    </p>
    <image src="PNG/MockStatPred.png"style="width:100%;"class="center"></image>
  </div>
  <div class="column">
    <image src="PNG/Statistic.png"style="width:100%;"class="center"></image>
    <p align=left>A double axis bar and line chart visualizes the prediction results based
      on the Pulsar Star original dataset parameters. The blue bar represents Pulsar star
      prediction, and color line is classifiers value data.
      <em>The chart is without the column, Skewness_DM_SNR_curve, the max feature was an outlier for the chart
        #Skewness_DM_SNR_curve = [104.857709, -1.976976, 34.960504, 83.064556, 139.309331, 
        1191.000837]</em>
    </p>

  </div>
  <div class="column">
    <p align=left>Once the predict model prints results are set to the predict variable,
       the Pulsar predict column with the model predict results can be adding to the
        new Statistic DataFrame . 
    </p>
    <image src="PNG/MockStatPredOutcome.png"style="width:100%;"class="center"></image>
  </div>
</div>
<p>**Given the DataFrame results and Chart visualiztion, assumption of the predictive 
  result of a Pulsar Star will likely occur the greater the numerical value of the star data observations.
  Further mock datasets and prediction needed to validate this assumption.**

</p>
<hr>
<h2> Building a Mock Dataset</h2>   
<div class="row">
  <div class="column">
    <p align=right>In order build a true mock dataset to predict accurately from the 
      saved Neural Net Model, the Max and Min params were pulled form the original dataset.
    </p>
    <image src="PNG/MockDF.png"style="width:100%;"class="center"></image>
  </div>
  <div class="column">
  <image src="PNG/MaxMinParams_4MockDF.png"style="width:100%;"class="center"></image>
    <p align=left>Setting random data between the max/min params will ensure realistic 
      and probable star data observation. This mock dataset represents possible star observation
      to predict real viability of determining Pulsar Stars.
    </p>
  </div>
</div>
<hr>
<h2>Mock Dataset For Neural Net Model Predictions</h2>
<div class="row">
  <div class="column">
    <image src="PNG/MockDF_toPredict.png"style="width:100%;"class="center"></image>
    <hr>
 </div>
  <div class="column">
    <p align=left> The saved neural net model is utilized on the Mock DataFrame with function
      model.predict_classes(mockDF[:]). This function predicts Pulsar Star outcomes on each 
      observational row of star data.</p>
    <p align=left>The Pulsar Stars predictions has mixed results across mock stars observation
      data. Although the Mock DataFrame has only 10  star observations and predict
       results, the variation of the star data and mixed Pulsar predictions  gives
       perspective that the greater the numerical value has no relevence to whether the
       predict result is a Pulsar Star or not.

    </p> 
  </div>
</div>
<div class="row">
  <div class="column">
    <image src="PNG/BarLineChart_Mock2Predict.png"style="width:100%;"class="center"></image>
    <h4>A double axis bar and line chart visualizes the prediction results based
      on the Pulsar Star Mock DataFrame. The blue bar represents Pulsar star
      prediction and color line is classifiers value data.</h4>
  </div>
  <div class="column">
    <image src="PNG/Mock_Plot_Legend.png"style="width:50%;"class="center"></image>
  </div>
</div>

</div>
</div>
</body>
<hr>
<!--Footer Section-->
<div>
<footer class="footer mt-auto py-3">
<div class="footercontainer">

<li class="text-muted">Developer GitHub Link: <a href = "https://github.com/CARA-ROBERTS/PulsarStars_MachineLearning_Portfolio"
  class="text-muted">https://github.com/CARA-ROBERTS/PulsarStars_MachineLearning_Portfolio</a></li>
<li class="text-muted">Datasource: <a href = "https://www.kaggle.com/pavanraj159/predicting-a-pulsar-star#pulsar_stars.csv"
   class="text-muted">https://www.kaggle.com/pavanraj159/predicting-a-pulsar-star#pulsar_stars.csv</a></li>
<li class="text-muted" id="footer-text">Developer: Cara Roberts </li>
  </div>
</footer>
</div>
</html>
